# Tran_BtLayout

BTLayout02/: BTLayout02.sln
BTLayout02/BTLayout02/: App.xaml  App.xaml.cs  BTLayout02.csproj  Nation.cs  Page01.xaml  Page01.xaml.cs  Page02.xaml  Page02.xaml.cs  StartPage.xaml  StartPage.xaml.cs
BTLayout02/BTLayout02.Android/: BTLayout02.Android.csproj  MainActivity.cs
BTLayout02/BTLayout02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTLayout02/BTLayout02.Android/Resources/: Resource.designer.cs
BTLayout02/BTLayout02/Models/: Nation.cs
BTLayout02/BTLayout02/Services/: IPageService.cs  PageService.cs
BTLayout02/BTLayout02/ViewModels/: BaseViewModel.cs  NationViewModel.cs  NationsViewModel.cs
BTLayout02/BTLayout02/Views/: Page01.xaml  Page01.xaml.cs  Page02.xaml  Page02.xaml.cs
